@article{Deb:2002:FEM:2221359.2221582,
 author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
 title = {A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II},
 journal = {Trans. Evol. Comp},
 issue_date = {April 2002},
 volume = {6},
 number = {2},
 month = apr,
 year = {2002},
 issn = {1089-778X},
 pages = {182--197},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/4235.996017},
 doi = {10.1109/4235.996017},
 acmid = {2221582},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{nsgaIII,
title = "An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, Part I: Solving problems with box constraints",
keywords = "evolutionary computation, large dimension, Many-objective optimization, multi-criterion optimization, non-dominated sorting, NSGA-III",
author = "Kalyanmoy Deb and Himanshu Jain",
year = "2014",
doi = "10.1109/TEVC.2013.2281535",
language = "English (US)",
volume = "18",
pages = "577--601",
journal = "IEEE Transactions on Evolutionary Computation",
issn = "1089-778X",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "4",
}

@ARTICLE{nsgaIII_part2,
author={K. Deb and H. Jain},
journal={IEEE Transactions on Evolutionary Computation},
title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point-Based Nondominated Sorting Approach, Part I: Solving Problems With Box Constraints},
year={2014},
volume={18},
number={4},
pages={577-601},
keywords={genetic algorithms;sorting;EMO algorithms;MOEA/D methods;NSGA-II framework;NSGA-III;box constraints;evolutionary many-objective optimization algorithm;evolutionary multiobjective optimization algorithms;many-objective optimization problems;many-objective test problems;reference points;reference-point-based many-objective evolutionary algorithm;reference-point-based nondominated sorting approach;unconstrained problems;Educational institutions;Measurement;Optimization;Sociology;Statistics;Vectors;Zirconium;Evolutionary computation;Many-objective optimization;NSGA-III;evolutionary computation;large dimension;many-objective optimization;multi-criterion optimization;multicriterion optimization;non-dominated sorting;nondominated sorting},
doi={10.1109/TEVC.2013.2281535},
ISSN={1089-778X},
month={Aug},}


@ARTICLE{Zhang07amulti-objective,
    author = {Qingfu Zhang and Hui Li},
    title = {A multi-objective evolutionary algorithm based on decomposition},
    journal = {IEEE Transactions on Evolutionary Computation, Accepted},
    year = {2007},
    volume = {2007}
}

@book{Price:2005:DEP:1121631,
 author = {Price, Kenneth and Storn, Rainer M. and Lampinen, Jouni A.},
 title = {Differential Evolution: A Practical Approach to Global Optimization (Natural Computing Series)},
 year = {2005},
 isbn = {3540209506},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@inproceedings{Deb:2007:SSB:1276958.1277190,
 author = {Deb, Kalyanmoy and Sindhya, Karthik and Okabe, Tatsuya},
 title = {Self-adaptive Simulated Binary Crossover for Real-parameter Optimization},
 booktitle = {Proceedings of the 9th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '07},
 year = {2007},
 isbn = {978-1-59593-697-4},
 location = {London, England},
 pages = {1187--1194},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1276958.1277190},
 doi = {10.1145/1276958.1277190},
 acmid = {1277190},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {real-parameter optimization, recombination operator, self-adaptation, simulated binary crossover},
}
